# MatrixDisplay

./: MatrixDisplay.sln
WebApp/: DisplayCommunicationService.cs  DisplayImage.cs  FileOutputDisplayCommunicationService.cs  IDisplayCommunicationService.cs  ImageQueue.cs  ImageSender.cs  NullDisplayCommunicationService.cs  Program.cs  SpiDisplayCommunicationService.cs  WebApp.csproj
WebApp/Api/: ImageController.cs
WebApp/Components/: Display.razor  Routes.razor  _Imports.razor
WebApp/Components/Components/: FolderNameDialog.razor
WebApp/Components/Layout/: Main.razor  Main.razor.css  Navigation.razor  Navigation.razor.css
WebApp/Components/Pages/: Configuration.razor  Draw.razor  Home.razor  Library.razor
WebApp/DisplayManager/: DisplayManager.cs
WebApp/Hubs/: DisplayManagerHub.cs  ImageManagerHub.cs
WebApp/ImageManager/: ImageManager.cs  VirtualDirectory.cs  VirtualFile.cs
WebApp/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Custom.cshtml  Custom.cshtml.cs  Draw.cshtml  Draw.cshtml.cs  Index.cshtml  Index.cshtml.cs  Samples.cshtml  Samples.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: canvas.js  custom.js  samples.js  site.js
